<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        OutgoingWHSample - Terms of Use
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inject:css -->
    <!-- endinject -->
    
</head>

<body>
    <header class="l-header">
        <div class="logo">
            <img src="https://static2.sharepointonline.com/files/fabric/assets/brand-icons/product-fluent/svg/teams_48x1.svg"
                 alt="Teams logo"     
                 class="logo">
        </div>
        <div class="l-title">
            <h1>OutgoingWHSample Terms of Use</h1>
        </div>
    </header>
    <article class="l-article">
        <p>
            Add your Terms of Use here...
        </p>
    </article>
</body>

</html>